<script webc:setup></script>

<style>
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--size-2);
  }

  .container section {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
  }

  #countries {
    width: 75%;
    flex-shrink: 1;
  }

  #intro,
  #footer {
    padding: var(--size-4) 0;
  }

  /* Mobile Styles */
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack sections vertically */
    }

    #countries {
      width: 100%; /* Full width on mobile */
    }

    #top {
      order: -1; /* Bring top countries above the list of countries */
    }
  }
</style>

<section id="intro">
  Hi, I'm <a href="https://keith.is">Keith</a> and I love Eurovision. Here are
  all of the countries in this year's contest and my top five favorites.
</section>
<div class="container">
  <section id="countries">
    <div webc:for="(index, country) in countries">
      <home-country @code="index"></home-country>
    </div>
  </section>
  <section id="top">
    <top-countries></top-countries>
  </section>
</div>

<section id="footer">
  built with 💞 by <a href="https://keith.is">keith</a>. find on
  <a href="https://github.com/keithk/eurovision-2024">github</a>
</section>
