<script webc:setup>
  let artist, song;
  const country = countries[code];
</script>

<style webc:scoped>
  :host {
    padding: 5px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    width: var(--size-content-3);
  }

  header {
    display: flex;
    align-items: center;
    gap: var(--size-2);
  }

  header span {
    font-size: var(--font-size-6);
  }

  youtube-video {
    width: 100%;
    height: 300px;
  }
</style>

<div webc:root>
  <header>
    <span @text="country.countryFlag"></span>
    <h2 @text="country.country"></h2>
  </header>
  <h3 @text="country.artistName"></h3>
  <p @text="country.artistDescription"></p>
  <youtube-video controls :src="country.songEmbedUrl"></youtube-video>
</div>
