<script webc:setup>
  let showSong = false;
  let artist, song;
  const country = countries[code];
  const backgroundImageStyle = (image) => `--bg: url('${image}')`;
</script>

<style webc:scoped>
  :host {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: var(--radius-2);
  }

  .header {
    display: flex;
    align-items: center;
    gap: var(--size-2);
    padding: var(--size-2) var(--size-4);
    background: var(--gradient-11);
    border-radius: var(--radius-2) var(--radius-2) 0 0;
  }

  .header span {
    font-size: var(--font-size-6);
  }

  youtube-video {
    width: 100%;
    height: 300px;
    z-index: 2;
  }

  .show-video-link {
    position: relative;
    z-index: 2;
    padding: var(--size-2) var(--size-4);
    color: var(--pink-10);
    border: none;
    border-radius: var(--radius-2);
    cursor: pointer;
    text-decoration: none;
    margin-top: var(--size-4);
  }

  .video-container {
    display: none;
  }

  section {
    position: relative;
    background-image: var(--bg);
    background-size: cover;
    padding: var(--size-3);
    border-radius: 0 0 var(--radius-2) var(--radius-2);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
  }

  .content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    gap: var(--size-4);
  }

  .avatar {
    border-radius: var(--radius-blob-4);
    width: var(--size-12);
    height: var(--size-12);
    background-image: var(--bg);
    background-size: cover;
  }

  .show-video {
    width: 100%;
  }
</style>

<div
  webc:root
  :id="country.countryCode"
  :view-transition-name="country.countryCode"
  class="country-box"
>
  <div class="header">
    <span @text="country.countryFlag"></span>
    <h2 @text="country.country"></h2>
    <country-score :score="country.score"></country-score>
  </div>
  <section :style="backgroundImageStyle(country.artistImage)">
    <div class="overlay"></div>
    <div class="content">
      <div
        class="avatar"
        :style="backgroundImageStyle(country.artistImage)"
      ></div>
      <div>
        <h3 @text="country.artistName"></h3>
        <p @text="country.artistDescription"></p>
      </div>
      <div class="show-video">
        <a class="show-video-link" @click="navigateToCountryDetails"
          >Watch Video
        </a>
      </div>
    </div>
  </section>
</div>
