<script webc:setup>
  let artist, song;
  const country = countries[code];
  const backgroundImageStyle = (image) => `--bg: url('${image}')`;
</script>

<style webc:scoped>
  :host {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .header {
    display: flex;
    align-items: center;
    gap: var(--size-2);
    padding: var(--size-1);
  }

  .header span {
    font-size: var(--font-size-6);
  }

  youtube-video {
    width: 100%;
    height: 300px;
  }

  section {
    position: relative;
    background-image: var(--bg);
    background-size: cover;
    padding: var(--size-3);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
  }

  .content {
    position: relative;
    z-index: 2;
    display: flex;
    gap: var(--size-4);
  }

  .avatar {
    border-radius: var(--radius-blob-4);
    width: var(--size-12);
    height: var(--size-12);
    background-image: var(--bg);
    background-size: cover;
  }
</style>

<div webc:root>
  <div class="header">
    <span @text="country.countryFlag"></span>
    <h2 @text="country.country"></h2>
    <country-score :score="country.score"></country-score>
  </div>
  <section :style="backgroundImageStyle(country.artistImage)">
    <div class="overlay"></div>
    <div class="content">
      <div
        class="avatar"
        :style="backgroundImageStyle(country.artistImage)"
      ></div>
      <div>
        <h3 @text="country.artistName"></h3>
        <p @text="country.artistDescription"></p>
      </div>
    </div>
    <youtube-video controls :src="country.songEmbedUrl"></youtube-video>
  </section>
</div>
